In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pymysql
import re
from dotenv import load_dotenv
load_dotenv()
import os

In [2]:
db_connection_str = os.getenv("DB_CONNECTION_STR")

db_connection = create_engine(db_connection_str)

In [3]:
df = pd.read_sql('SELECT * FROM crash_db_Maryland', con=db_connection)
df = df.replace('',np.nan)

df2 = pd.DataFrame()
df.head(10)

,cid,createDate,dataFrom,createBy,YEAR,QUARTER,LIGHT_DESC,LIGHT_CODE,COUNTY_DESC,COUNTY_NO,...,FEET_MILES_FLAG,DISTANCE_DIR_FLAG,REFERENCE_NO,REFERENCE_TYPE_CODE,REFERENCE_SUFFIX,REFERENCE_ROAD_NAME,LATITUDE,LONGITUDE,LOCATION,Counties
0,999999996,2020-01-26 02:03:40,Maryland,David,2019,Q2,Daylight,1,Baltimore,3,...,NaN,NaN,NaN,NaN,NaN,NaN,39.47053995,-76.83494515,POINT (-76.83494515 39.47053995),1763
1,999999997,2020-01-26 02:03:40,Maryland,David,2019,Q2,Unknown,99,Baltimore,3,...,NaN,NaN,NaN,NaN,NaN,NaN,39.3975,-76.6032,POINT (-76.6032 39.3975),1763
2,999999998,2020-01-26 02:03:40,Maryland,David,2019,Q2,Daylight,1,Baltimore,3,...,NaN,NaN,NaN,NaN,NaN,NaN,38.953,-77.338,POINT (-77.338 38.953),2770
3,999999999,2020-01-26 02:03:40,Maryland,David,2019,Q2,Daylight,1,Baltimore,3,...,NaN,NaN,NaN,NaN,NaN,NaN,39.31948295,-76.7579159,POINT (-76.7579159 39.31948295),1763
4,1000000000,2020-01-26 02:03:40,Maryland,David,2019,Q2,Unknown,99,Baltimore,3,...,NaN,NaN,NaN,NaN,NaN,NaN,39.3345279166667,-76.4444140833333,POINT (-76.4444140833333 39.3345279166667),1763
5,1000000001,2020-01-26 02:03:40,Maryland,David,2019,Q2,Daylight,1,Frederick,10,...,NaN,NaN,NaN,NaN,NaN,NaN,39.4625,-77.4927,POINT (-77.4927 39.4625),1768
6,1000000002,2020-01-26 02:03:40,Maryland,David,2019,Q1,Daylight,1,Baltimore,3,...,NaN,NaN,NaN,NaN,NaN,NaN,39.3705556155454,-76.6097389929507,POINT (-76.6097389929507 39.3705556155454),1857
7,1000000003,2020-01-26 02:03:40,Maryland,David,2019,Q1,Dark Lights On,3,Prince George's,16,...,NaN,NaN,NaN,NaN,NaN,NaN,38.7958631833333,-76.74006745,POINT (-76.74006745 38.7958631833333),1815
8,1000000004,2020-01-26 02:03:40,Maryland,David,2019,Q1,Daylight,1,St. Mary's,18,...,NaN,NaN,NaN,NaN,NaN,NaN,38.2934660605063,-76.5017709095214,POINT (-76.50177090952141 38.2934660605063),424
9,1000000005,2020-01-26 02:03:40,Maryland,David,2019,Q1,Daylight,1,Prince George's,16,...,NaN,NaN,NaN,NaN,NaN,NaN,38.8240429536784,-76.7293920153114,POINT (-76.7293920153114 38.8240429536784),1815

In [4]:
print(df.shape)
df.columns

(540820, 61)

Index(['cid', 'createDate', 'dataFrom', 'createBy', 'YEAR', 'QUARTER',
       'LIGHT_DESC', 'LIGHT_CODE', 'COUNTY_DESC', 'COUNTY_NO', 'MUNI_DESC',
       'MUNI_CODE', 'JUNCTION_DESC', 'JUNCTION_CODE', 'COLLISION_TYPE_DESC',
       'COLLISION_TYPE_CODE', 'SURF_COND_DESC', 'SURF_COND_CODE', 'LANE_DESC',
       'LANE_CODE', 'RD_COND_DESC', 'RD_COND_CODE', 'RD_DIV_DESC',
       'RD_DIV_CODE', 'FIX_OBJ_DESC', 'FIX_OBJ_CODE', 'REPORT_NO',
       'REPORT_TYPE', 'WEATHER_DESC', 'WEATHER_CODE', 'ACC_DATE', 'ACC_TIME',
       'LOC_CODE', 'SIGNAL_FLAG_DESC', 'SIGNAL_FLAG', 'C_M_ZONE_FLAG',
       'AGENCY_CODE', 'AREA_CODE', 'HARM_EVENT_DESC1', 'HARM_EVENT_CODE1',
       'HARM_EVENT_DESC2', 'HARM_EVENT_CODE2', 'RTE_NO', 'ROUTE_TYPE_CODE',
       'RTE_SUFFIX', 'LOG_MILE', 'LOGMILE_DIR_FLAG_DESC', 'LOGMILE_DIR_FLAG',
       'MAINROAD_NAME', 'DISTANCE', 'FEET_MILES_FLAG_DESC', 'FEET_MILES_FLAG',
       'DISTANCE_DIR_FLAG', 'REFERENCE_NO', 'REFERENCE_TYPE_CODE',
       'REFERENCE_SUFFIX', 'REFERENCE_ROAD_NAME', 'LATITUDE', 'LONGITUDE',
       'LOCATION', 'Counties'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540820 entries, 0 to 540819
Data columns (total 61 columns):
cid                      540820 non-null int64
createDate               540820 non-null datetime64[ns]
dataFrom                 540820 non-null object
createBy                 540820 non-null object
YEAR                     540820 non-null object
QUARTER                  540820 non-null object
LIGHT_DESC               526782 non-null object
LIGHT_CODE               540820 non-null object
COUNTY_DESC              540817 non-null object
COUNTY_NO                540817 non-null object
MUNI_DESC                0 non-null float64
MUNI_CODE                389489 non-null object
JUNCTION_DESC            470255 non-null object
JUNCTION_CODE            484919 non-null object
COLLISION_TYPE_DESC      540820 non-null object
COLLISION_TYPE_CODE      540820 non-null object
SURF_COND_DESC           483303 non-null object
SURF_COND_CODE           484919 non-null object
LANE_DESC                409058 non-null object
LANE_CODE                409064 non-null object
RD_COND_DESC             484919 non-null object
RD_COND_CODE             484919 non-null object
RD_DIV_DESC              481869 non-null object
RD_DIV_CODE              484919 non-null object
FIX_OBJ_DESC             512816 non-null object
FIX_OBJ_CODE             540820 non-null object
REPORT_NO                540820 non-null object
REPORT_TYPE              430087 non-null object
WEATHER_DESC             368528 non-null object
WEATHER_CODE             540820 non-null object
ACC_DATE                 540820 non-null object
ACC_TIME                 540820 non-null object
LOC_CODE                 262209 non-null object
SIGNAL_FLAG_DESC         540820 non-null object
SIGNAL_FLAG              540820 non-null object
C_M_ZONE_FLAG            540820 non-null object
AGENCY_CODE              540820 non-null object
AREA_CODE                540820 non-null object
HARM_EVENT_DESC1         0 non-null float64
HARM_EVENT_CODE1         540820 non-null object
HARM_EVENT_DESC2         540820 non-null object
HARM_EVENT_CODE2         540820 non-null object
RTE_NO                   432143 non-null object
ROUTE_TYPE_CODE          433904 non-null object
RTE_SUFFIX               10783 non-null object
LOG_MILE                 481422 non-null object
LOGMILE_DIR_FLAG_DESC    436936 non-null object
LOGMILE_DIR_FLAG         436942 non-null object
MAINROAD_NAME            484913 non-null object
DISTANCE                 466383 non-null object
FEET_MILES_FLAG_DESC     0 non-null float64
FEET_MILES_FLAG          484918 non-null object
DISTANCE_DIR_FLAG        481541 non-null object
REFERENCE_NO             424949 non-null object
REFERENCE_TYPE_CODE      434162 non-null object
REFERENCE_SUFFIX         11528 non-null object
REFERENCE_ROAD_NAME      484903 non-null object
LATITUDE                 540820 non-null object
LONGITUDE                540820 non-null object
LOCATION                 35869 non-null object
Counties                 35806 non-null object
dtypes: datetime64[ns](1), float64(3), int64(1), object(56)
memory usage: 251.7+ MB

In [6]:
df2['cid'] = df.cid
df2['latitude'] = df.LATITUDE
df2['longitude'] = df.LONGITUDE
df2['city'] = df.dataFrom
df2['street_name'] = df.MAINROAD_NAME

In [7]:
df[['ACC_TIME','ACC_DATE']].dtypes

ACC_TIME    object
ACC_DATE    object
dtype: object

In [8]:
df2['crash_time'] = df.ACC_DATE + ' ' + df.ACC_TIME
df2['crash_time'] = pd.to_datetime(df2['crash_time'])
df2['crash_date'] = pd.to_datetime(df2['crash_time'].dt.date)

In [9]:
df2['injured_count'] = df['REPORT_TYPE'].replace({'Property Damage Crash':0,'Fatal Crash':1,'Injury Crash':1})

In [10]:
df2['injured_count'].fillna(0)

0         1.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
540815    0.0
540816    0.0
540817    0.0
540818    0.0
540819    0.0
Name: injured_count, Length: 540820, dtype: float64

In [11]:
df2.head()

,cid,latitude,longitude,city,street_name,crash_time,crash_date,injured_count
0,999999996,39.47053995,-76.83494515,Maryland,NaN,2019-05-15 15:29:00,2019-05-15,1.0
1,999999997,39.3975,-76.6032,Maryland,NaN,2019-04-15 22:00:00,2019-04-15,0.0
2,999999998,38.953,-77.338,Maryland,NaN,2019-05-16 19:21:00,2019-05-16,0.0
3,999999999,39.31948295,-76.7579159,Maryland,NaN,2019-05-22 14:53:00,2019-05-22,0.0
4,1000000000,39.3345279166667,-76.4444140833333,Maryland,NaN,2019-06-19 16:00:00,2019-06-19,0.0

In [12]:
df2.street_name.describe()

count              484913
unique              42625
top       CAPITAL BELTWAY
freq                13526
Name: street_name, dtype: object

In [13]:
df2.to_sql('cleaned_crash_Maryland',con = db_connection, if_exists="replace",index=False)

df2.to_sql('home_allcleanedcrashdata',con = db_connection, if_exists="append",index=False)