In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pymysql
import re
from dotenv import load_dotenv
load_dotenv()
import os

In [2]:
db_connection_str = os.getenv("DB_CONNECTION_STR")

db_connection = create_engine(db_connection_str)

df = pd.read_sql('SELECT * FROM crash_db_Chicago', con=db_connection)
df = df.replace('',np.nan)

In [3]:
df2 = pd.DataFrame()
df.head(10)

,cid,createDate,createBy,dataFrom,CRASH_UNIT_ID,RD_NO,CRASH_DATE,UNIT_NO,UNIT_TYPE,NUM_PASSENGERS,...,TRAILER2_LENGTH,TOTAL_VEHICLE_LENGTH,City_Vehicle,AXLE_CNT,VEHICLE_CONFIG,CARGO_BODY_TYPE,LOAD_TYPE,HAZMAT_OUT_OF_SERVICE_I,MCS_OUT_OF_SERVICE_I,HAZMAT_CLASS
0,1000000001,2020-01-27 09:05:37,David,Chicago,10,HY368708,08/04/2015 12:40:00 PM,1,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
1,1000000002,2020-01-27 09:05:37,David,Chicago,100,HY374018,07/31/2015 05:50:00 PM,1,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
2,1000000003,2020-01-27 09:05:37,David,Chicago,1000,HY407431,09/02/2015 11:45:00 AM,1,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
3,1000000004,2020-01-27 09:05:37,David,Chicago,10000,HY484148,10/31/2015 09:30:00 PM,2,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
4,1000000005,2020-01-27 09:05:37,David,Chicago,100000,HZ518934,11/16/2016 01:00:00 PM,2,PARKED,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
5,1000000006,2020-01-27 09:05:37,David,Chicago,100001,HZ525619,11/15/2016 05:45:00 PM,1,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
6,1000000007,2020-01-27 09:05:37,David,Chicago,100002,HZ525619,11/15/2016 05:45:00 PM,2,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
7,1000000008,2020-01-27 09:05:37,David,Chicago,100003,HZ525629,11/22/2016 01:45:00 PM,1,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
8,1000000009,2020-01-27 09:05:37,David,Chicago,100004,HZ525629,11/22/2016 01:45:00 PM,2,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
9,1000000010,2020-01-27 09:05:37,David,Chicago,100005,HZ525606,11/19/2016 06:35:00 PM,1,DRIVER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

In [4]:
df.shape

(764949, 76)

In [5]:
df2 = pd.DataFrame()
df2['cid'] = df.cid
df2['city'] = df.dataFrom
df2['crash_time'] = pd.to_datetime(df.CRASH_DATE)
df2['crash_date'] = pd.to_datetime(df2['crash_time'].dt.date)

In [6]:
df2.head()

          cid     city          crash_time crash_date
0  1000000001  Chicago 2015-08-04 12:40:00 2015-08-04
1  1000000002  Chicago 2015-07-31 17:50:00 2015-07-31
2  1000000003  Chicago 2015-09-02 11:45:00 2015-09-02
3  1000000004  Chicago 2015-10-31 21:30:00 2015-10-31
4  1000000005  Chicago 2016-11-16 13:00:00 2016-11-16

In [7]:
df2.to_sql('cleaned_crash_Chicago',con = db_connection, if_exists="replace",index=False)

In [ ]:
df2.to_sql('home_allcleanedcrashdata',con = db_connection, if_exists="append",index=False)